/*Global*/

@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;700&family=Young+Serif&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "AR One Sans", sans-serif;
  background-color: #FEE715;
}

html {
  scroll-behavior: smooth;
}

/* Text */

.small-text {
  color: #FEE715;
}

.small-text-black {
  color: black;
  font-weight: 600;
  margin: 5px 20px 5px 20px;
}

p {
  color: #555555;
}

/* TRANSITION */

a, .btn {
  transition: all 300ms ease;
}

/*Navbar*/

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.name {
  font-size: 2rem;
  cursor: default;
}

.nav-links {
  list-style: none;
  font-size: 1.75rem;
  gap: 1.5rem;
}

a {
  text-decoration: none;
  color: black;
}

.nav-links li:hover {
  color: grey;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
}

.nav-links a:hover {
  color: grey;
}

/*Section*/

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* Hero */

#hero {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 83vh;
}

.arrow-0 {
  position: relative;
  right: -27rem;
  top: 41rem;
}

.arrow-container {
  display: flex;
  height: 2vh;
}

.picture {
  display: flex;
  width: 400px;
  height: 400px;
  margin: auto 0;
}

.my-picture {
  border-radius: 50%;
}

.highlight {
  align-self: center;
  text-align: center;
}

.highlight .name {
  font-size: 3rem;
  text-align: center;
}

.highlight .role {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: rgb(85, 85, 85);
}

.highlight p {
  font-weight: 600;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.socials .socials-img {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.hero-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-1,
.btn-2 {
  border: #101820 0.1rem solid;
}

.btn-1:hover,
.btn-2:hover {
  cursor: pointer;
}

.btn-2,
.btn-1:hover {
  background: #101820;
  color: white;
}

.btn-2:hover {
  background: #101820;
}

.btn-1 {
  background: none;
}

.btn-1:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.hero-btns {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  height: 100vh;
}

.section__text__p1 {
  text-align: center;
}

.text {
  font-size: 3rem;
  text-align: center;
}
/*
.section-container-2 {
  display: flex;
}*/

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto auto;
  column-gap: 50px;
  row-gap: 50px;
  margin-top: 80px;
}

.grid-item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 1.5rem;
  /*background: #101820;*/
  border-radius: 2rem;
  border: #101820 0.1rem solid;
  border-color: #101820;
  text-align: center;
}

.grid-item-2 {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
  text-align: center;
  padding: 1.5rem;
  /*background: #101820;*/
  border-radius: 2rem;
  border: #101820 0.1rem solid;
  border-color: #101820;
  text-align: center;
}

.grid-item-3 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  text-align: center;
  margin-top: 20px;
}

/*
.about-pic {
  border-radius: 2rem;
}
*/

.arrow-0 {
  position: absolute;
  right: -5rem;
  top: 2.5rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container-0 {
  padding: 1.5rem;
  flex: 1;
  /*background: #101820;*/
  border-radius: 2rem;
  border: #101820 0.2rem solid;
  border-color: #101820;
  text-align: center;
}
/*
.text-container {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  padding: 1.5rem;
  text-align: center;
}

/*
.text-container {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  padding: 1.5rem;
  border-radius: 2rem;
  border: #101820 0.2rem solid;
  border-color: #101820;
  text-align: center;
}

*/

.details-container {
  padding: 1.5rem;
  flex: 1;
  /*background: #101820;*/
  border-radius: 2rem;
  border: #101820 0.1rem solid;
  border-color: #101820;
  text-align: center;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.picture {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* SKILLS SECTION */

#skills {
  position: relative;
}

.experience-sub-title {
  color: #FEE715;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
}

.details-container-1 {
  padding: 1.5rem;
  flex: 1;
  background: #101820;
  border-radius: 2rem;
  border: #101820 0.1rem solid;
  border-color: #101820;
  text-align: center;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: #101820;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: #FEE715;
}

.project-btn {
  color: #101820;
  border-color: #FEE715;
  background-color: #FEE715;
  cursor: pointer;
}

.project-btn:hover {
  color: #FEE715;
  background-color: #101820;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
